{
    "name": "rtcamp/rtantispam",
    "description": "WordPress login/register sidebar widget with recaptcha support",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "rtCamp",
            "email": "admin@rtcamp.com"
        }
    ]
}
